<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .loader {
            display: none;
            margin-top: 10px;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Random Joke Generator</h2>
        <p id="joke">Click the button to get a joke!</p>
        <div class="loader">Loading...</div>
        <button onclick="fetchJoke()">Get a Joke</button>
    </div>

    <script>
        function fetchJoke() {
            const jokeElement = document.getElementById("joke");
            const loader = document.querySelector(".loader");

            jokeElement.textContent = "";
            loader.style.display = "block";

            fetch("http://127.0.0.1:8000/joke", {
                method: "GET",
                mode: "cors",
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                jokeElement.textContent = data.joke || "No joke found!";
            })
            .catch(error => {
                jokeElement.textContent = "Failed to fetch joke.";
                console.error("Fetch error:", error);
            })
            .finally(() => {
                loader.style.display = "none";
            });
        }
    </script>
</body>
</html>
